{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0",
    "Endpoints": {
      "BestStories": "beststories.json",
      "StoryById": "item/{0}.json"
    }
  },
  "AllowedHosts": "*"
}
